sonar.projectKey=siciud_crud
sonar.projectName=siciud_crud
sonar.projectVersion=0.1

# GoLint report path, default value is report.xml
#sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml
sonar.language=ruby
sonar.sources=app
sonar.exclusions=spec/**,db/**
sonar.sources.inclusions=**/**.rb
#sonar.tests=spec # optional and the folder can be 'spec' or 'test' due to testing framework used.
#sonar.test.inclusions=**/**_spec.rb
#sonar.test.exclusions=database/**

#----- Default SonarQube server
sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
