UPDATE public.types_prod SET t_name='Unidad de Investigación - Estado', t_description='Estados de las unidades de investigación' WHERE id=1;
UPDATE public.types_prod SET t_name='Unidad de Investigación - Tipo', t_description=NULL WHERE id=2;
UPDATE public.types_prod SET t_name='Producto - Tipología', t_description=NULL WHERE id=3;
UPDATE public.types_prod SET t_name='Artículo - Tipo', t_description=NULL WHERE id=5;
UPDATE public.types_prod SET t_name='Patente - Estado', t_description=NULL WHERE id=6;
UPDATE public.types_prod SET t_name='Ciclo - Tipo', t_description=NULL WHERE id=7;
UPDATE public.types_prod SET t_name='Petición - Estado', t_description=NULL WHERE id=8;
UPDATE public.types_prod SET t_name='Obra -Tipo', t_description=NULL WHERE id=9;
UPDATE public.types_prod SET t_name='Área y/o Especialidad de Conocimiento', t_description=NULL WHERE id=10;
UPDATE public.types_prod SET t_name='Artículo - Categoría', t_description=NULL WHERE id=11;
UPDATE public.types_prod SET t_name='Libros resultados de investigación - Categoría', t_description=NULL WHERE id=12;
UPDATE public.types_prod SET t_name='Capítulo de Libro - Categoría', t_description=NULL WHERE id=13;
UPDATE public.types_prod SET t_name='Patente - Tipo', t_description=NULL WHERE id=14;
UPDATE public.types_prod SET t_name='Patente - Categoría', t_description=NULL WHERE id=15;
UPDATE public.types_prod SET t_name='Variedad Vegetal - Categoría', t_description=NULL WHERE id=16;
UPDATE public.types_prod SET t_name='Nueva Raza Animal - Categoría', t_description=NULL WHERE id=17;
UPDATE public.types_prod SET t_name='Poblaciones mejoradas de razas pecuarias - Categoría', t_description=NULL WHERE id=18;
UPDATE public.types_prod SET t_name='Obras o productos de investigación-creación en Artes Arquitectura y Diseño - Categoría', t_description=NULL WHERE id=19;
UPDATE public.types_prod SET t_name='Nota Científica - Categoría', t_description=NULL WHERE id=20;
UPDATE public.types_prod SET t_name='Estructura de Investigación - Documento', t_description=NULL WHERE id=21;
UPDATE public.types_prod SET t_name='Artículo - Documento', t_description=NULL WHERE id=22;
UPDATE public.types_prod SET t_name='Libro - Documento', t_description=NULL WHERE id=23;
UPDATE public.types_prod SET t_name='Capítulo de Libro - Documento', t_description=NULL WHERE id=24;
UPDATE public.types_prod SET t_name='Patente - Documento', t_description=NULL WHERE id=25;
UPDATE public.types_prod SET t_name='Variedad Vegetal - Documento', t_description=NULL WHERE id=26;
UPDATE public.types_prod SET t_name='Nueva Raza Animal - Documento', t_description=NULL WHERE id=27;
UPDATE public.types_prod SET t_name='Poblaciones mejoradas de razas pecuarias - Documento', t_description=NULL WHERE id=28;
UPDATE public.types_prod SET t_name='Obras o productos de investigación-creación en Artes Arquitectura y Diseño - Documento', t_description=NULL WHERE id=29;
UPDATE public.types_prod SET t_name='Nota Científica - Documento', t_description=NULL WHERE id=30;
UPDATE public.types_prod SET t_name='Participante - Tipo', t_description=NULL WHERE id=31;
UPDATE public.types_prod SET t_name='Diseño Industrial - Categoría', t_description=NULL WHERE id=32;
UPDATE public.types_prod SET t_name='Esquema de circuito integrado - Categoría', t_description=NULL WHERE id=33;
UPDATE public.types_prod SET t_name='Software - Categoría', t_description=NULL WHERE id=34;
UPDATE public.types_prod SET t_name='Planta piloto - Categoría', t_description=NULL WHERE id=35;
UPDATE public.types_prod SET t_name='Prototipo industrial - Categoría', t_description=NULL WHERE id=36;
UPDATE public.types_prod SET t_name='Signos distintivos - Categoría', t_description=NULL WHERE id=37;
UPDATE public.types_prod SET t_name='Productos nutraceúticos - Categoría', t_description=NULL WHERE id=38;
UPDATE public.types_prod SET t_name='Colección científica - Categoría', t_description=NULL WHERE id=39;
UPDATE public.types_prod SET t_name='Nuevo registro científico - Categoría', t_description=NULL WHERE id=40;
UPDATE public.types_prod SET t_name='Planta piloto y Prototipo industrial - Tipo', t_description=NULL WHERE id=41;
UPDATE public.types_prod SET t_name='Diseño Industrial - Documento', t_description=NULL WHERE id=42;
UPDATE public.types_prod SET t_name='Esquema de circuito integrado - Documento', t_description=NULL WHERE id=43;
UPDATE public.types_prod SET t_name='Software - Documento', t_description=NULL WHERE id=44;
UPDATE public.types_prod SET t_name='Planta piloto - Documento', t_description=NULL WHERE id=45;
UPDATE public.types_prod SET t_name='Prototipo industrial - Documento', t_description=NULL WHERE id=46;
UPDATE public.types_prod SET t_name='Signos distintivos - Documento', t_description=NULL WHERE id=47;
UPDATE public.types_prod SET t_name='Productos nutraceúticos - Documento', t_description=NULL WHERE id=48;
UPDATE public.types_prod SET t_name='Colección científica - Documento', t_description=NULL WHERE id=49;
UPDATE public.types_prod SET t_name='Nuevo registro científico - Documento', t_description=NULL WHERE id=50;
UPDATE public.types_prod SET t_name='Evento - Tipo', t_description=NULL WHERE id=51;
UPDATE public.types_prod SET t_name='Dirección de Tesis y Trabajo de Grado - Tipo', t_description=NULL WHERE id=52;
UPDATE public.types_prod SET t_name='Estructura de Investigación - Línea de Investigación', t_description=NULL WHERE id=53;
UPDATE public.types_prod SET t_name='Convocatoria - Rubro', t_description='Almacena los rubros disponibles para una convocatoria' WHERE id=54;
UPDATE public.types_prod SET t_name='Certificado de radicación-avalada por la OTRI-Bogotá', t_description='Certificado de radicación de tramite ante la entidad correspondiente (ICA), avalada por la OTRI-Bogotá' WHERE id=55;
UPDATE public.types_prod SET t_name='Secreto empresarial - Documento', t_description=NULL WHERE id=56;
UPDATE public.types_prod SET t_name='Secreto empresarial - Categoría', t_description=NULL WHERE id=57;
UPDATE public.types_prod SET t_name='Empresa de base tecnológica - Documento', t_description='Empresa de base tecnológica (Spin- off y Start-up) ' WHERE id=58;
UPDATE public.types_prod SET t_name='Empresa de base tecnológica - Categoría', t_description=NULL WHERE id=59;
UPDATE public.types_prod SET t_name='Nueva Raza Animal - Estado', t_description=NULL WHERE id=60;
UPDATE public.types_prod SET t_name='Variedad vegetal- Ciclo', t_description=NULL WHERE id=61;
UPDATE public.types_prod SET t_name='Innovación generada en la gestión empresarial - Documento', t_description=NULL WHERE id=63;
UPDATE public.types_prod SET t_name='Variedad vegetal - Estado', t_description=NULL WHERE id=64;
UPDATE public.types_prod SET t_name='Evento - Participación', t_description='Evento - Participación' WHERE id=65;
UPDATE public.types_prod SET t_name='Empresas creativas y culturales - Documento', t_description=NULL WHERE id=66;
UPDATE public.types_prod SET t_name='Productos resultados de la creación o investigación-creación - Documento', t_description='Productos resultados - Documentos' WHERE id=67;
UPDATE public.types_prod SET t_name='Certificado de curaduría o reconocimiento recibido por la obra', t_description=NULL WHERE id=69;
UPDATE public.types_prod SET t_name='Productos resultados de la creación o investigación-creación - Categoría', t_description=NULL WHERE id=70;
UPDATE public.types_prod SET t_name='Naturaleza - Tipo', t_description=NULL WHERE id=71;
UPDATE public.types_prod SET t_name='Empresas creativas y culturales - Categoría', t_description=NULL WHERE id=72;
UPDATE public.types_prod SET t_name='Innovación generada en la gestión empresarial - Categoría', t_description=NULL WHERE id=73;
UPDATE public.types_prod SET t_name='Innovación en procedimiento y servicio - Documento', t_description=NULL WHERE id=74;
UPDATE public.types_prod SET t_name='Innovación en procedimiento y servicio - Categoría', t_description=NULL WHERE id=75;
UPDATE public.types_prod SET t_name='Norma - Categoría', t_description=NULL WHERE id=76;
UPDATE public.types_prod SET t_name='Norma - Documento', t_description=NULL WHERE id=77;
UPDATE public.types_prod SET t_name='Reglamentos - Documento', t_description=NULL WHERE id=78;
UPDATE public.types_prod SET t_name='Reglamentos - Categoría', t_description=NULL WHERE id=79;
UPDATE public.types_prod SET t_name='Legislaciones - Documento', t_description=NULL WHERE id=80;
UPDATE public.types_prod SET t_name='Legislaciones - Categoría', t_description=NULL WHERE id=81;
UPDATE public.types_prod SET t_name='Guías práctica clínica - Categoría', t_description=NULL WHERE id=82;
UPDATE public.types_prod SET t_name='Guías práctica clínica - Documento', t_description=NULL WHERE id=83;
UPDATE public.types_prod SET t_name='Guías manejo clínico forense - Categoría', t_description=NULL WHERE id=84;
UPDATE public.types_prod SET t_name='Guías manejo clínico forense - Documento', t_description=NULL WHERE id=85;
UPDATE public.types_prod SET t_name='Manuales y Modelos de atención diferencial a víctimas - Categoría', t_description=NULL WHERE id=86;
UPDATE public.types_prod SET t_name='Manuales y Modelos de atención diferencial a víctimas - Documento', t_description=NULL WHERE id=87;
UPDATE public.types_prod SET t_name='Protocolos de atención a usuarios/víctimas (pacientes) - Categoría', t_description=NULL WHERE id=88;
UPDATE public.types_prod SET t_name='Protocolos de atención a usuarios/víctimas (pacientes) - Documento', t_description=NULL WHERE id=89;
UPDATE public.types_prod SET t_name='Protocolos de vigilancia epidemiológica - Categoría', t_description=NULL WHERE id=90;
UPDATE public.types_prod SET t_name='Protocolos de vigilancia epidemiológica - Documento', t_description=NULL WHERE id=91;
UPDATE public.types_prod SET t_name='Actos de Ley - Categoría', t_description=NULL WHERE id=92;
UPDATE public.types_prod SET t_name='Actos de Ley - Documento', t_description=NULL WHERE id=93;
UPDATE public.types_prod SET t_name='Proyectos de ley - Categorìa', t_description=NULL WHERE id=94;
UPDATE public.types_prod SET t_name='Proyectos de ley - Documento', t_description=NULL WHERE id=95;
UPDATE public.types_prod SET t_name='Conceptos técnicos - Categoría', t_description=NULL WHERE id=96;
UPDATE public.types_prod SET t_name='Conceptos técnicos - Documento', t_description=NULL WHERE id=97;
UPDATE public.types_prod SET t_name='Registros de Acuerdos de licencia - Categoría', t_description=NULL WHERE id=98;
UPDATE public.types_prod SET t_name='Registros de Acuerdos de licencia - Documento', t_description=NULL WHERE id=99;
UPDATE public.types_prod SET t_name='Procesos de apropiacion social del conocimiento para el fortalecimiento o solucion de asuntos de interes - Categoría', t_description=NULL WHERE id=100;
UPDATE public.types_prod SET t_name='Procesos de apropiacion social del conocimiento para el fortalecimiento o solucion de asuntos de interes - Documento', t_description=NULL WHERE id=101;
UPDATE public.types_prod SET t_name='Procesos de apropiación social del conocimiento para la generación de insumos de política pública y normatividad - Documento', t_description=NULL WHERE id=102;
UPDATE public.types_prod SET t_name='Procesos de apropiación social del conocimiento para la generación de insumos de política pública y normatividad - Categoría', t_description=NULL WHERE id=103;
UPDATE public.types_prod SET t_name='Procesos de Apropiación social del conocimiento para el fortalecimiento de cadenas productivas - Categoría', t_description=NULL WHERE id=104;
UPDATE public.types_prod SET t_name='Procesos de Apropiación social del conocimiento para el fortalecimiento de cadenas productivas - Documento', t_description=NULL WHERE id=105;
UPDATE public.types_prod SET t_name='Procesos de apropiación social del conocimiento resultado del trabajo conjunto entre un Centro de Ciencia y un grupo de Investigación - Categoría', t_description=NULL WHERE id=106;
UPDATE public.types_prod SET t_name='Procesos de apropiación social del conocimiento resultado del trabajo conjunto entre un Centro de Ciencia y un grupo de Investigación - Documento', t_description=NULL WHERE id=107;
UPDATE public.types_prod SET t_name='Eventos científicos con componentes de apropiación - Categoría', t_description=NULL WHERE id=108;
UPDATE public.types_prod SET t_name='Eventos científicos con componentes de apropiación - Documento', t_description=NULL WHERE id=110;
UPDATE public.types_prod SET t_name='Red de conocimiento especializado  - Categoría', t_description=NULL WHERE id=111;
UPDATE public.types_prod SET t_name='Red de conocimiento especializado  - Documento', t_description=NULL WHERE id=112;
UPDATE public.types_prod SET t_name='Talleres de Creación - Categoría', t_description=NULL WHERE id=113;
UPDATE public.types_prod SET t_name='Talleres de Creación - Documento', t_description=NULL WHERE id=114;
UPDATE public.types_prod SET t_name='Eventos artísticos, de arquitectura o de diseño - Documento', t_description='Eventos artísticos, de arquitectura o de diseño con componentes de apropiación' WHERE id=115;
UPDATE public.types_prod SET t_name='Eventos artísticos, de arquitectura o de diseño - Categoría', t_description=NULL WHERE id=116;
UPDATE public.types_prod SET t_name='Documento de trabajo (Working paper) - Categoría', t_description=NULL WHERE id=117;
UPDATE public.types_prod SET t_name='Documento de trabajo (Working paper) - Documento', t_description=NULL WHERE id=118;
UPDATE public.types_prod SET t_name='Nueva Secuencia Genética - Categoría', t_description=NULL WHERE id=119;
UPDATE public.types_prod SET t_name='Nueva Secuencia Genética - Documento', t_description=NULL WHERE id=120;
UPDATE public.types_prod SET t_name='Ediciones de revista o libro de divulgación científica - Categoría', t_description=NULL WHERE id=121;
UPDATE public.types_prod SET t_name='Ediciones de revista o libro de divulgación científica - Documento', t_description=NULL WHERE id=122;
UPDATE public.types_prod SET t_name='Informe Final de Investigación - Categoría', t_description=NULL WHERE id=123;
UPDATE public.types_prod SET t_name='Informe Final de Investigación - Documento', t_description=NULL WHERE id=124;
UPDATE public.types_prod SET t_name='Informes técnicos - Categoría', t_description=NULL WHERE id=125;
UPDATE public.types_prod SET t_name='Informes técnicos - Documento', t_description=NULL WHERE id=126;
UPDATE public.types_prod SET t_name='Consultorías científicas- tecnologías  - Categoría', t_description=NULL WHERE id=127;
UPDATE public.types_prod SET t_name='Consultorías científicas- tecnologías - Documento', t_description=NULL WHERE id=128;
UPDATE public.types_prod SET t_name='Consultorías en arte, arquitectura y diseño - Categoría', t_description=NULL WHERE id=129;
UPDATE public.types_prod SET t_name='Consultorías en arte, arquitectura y diseño - Documento', t_description=NULL WHERE id=130;
UPDATE public.types_prod SET t_name='Libro - Tipo', t_description='Son los tipos de libros que permiten clasificar un libro (pueden ser de diferentes tipologías)' WHERE id=131;
UPDATE public.types_prod SET t_name='Publicaciones editoriales no especializadas - Categoría', t_description=NULL WHERE id=132;
UPDATE public.types_prod SET t_name='Publicaciones editoriales no especializadas - Documento', t_description=NULL WHERE id=133;
UPDATE public.types_prod SET t_name='Producciones de contenido digital - Categoría', t_description=NULL WHERE id=134;
UPDATE public.types_prod SET t_name='Producciones de contenido digital - Documentos', t_description=NULL WHERE id=135;
UPDATE public.types_prod SET t_name='Producción de estrategias y contenido transmedia - Categoría', t_description=NULL WHERE id=136;
UPDATE public.types_prod SET t_name='Producción de estrategias y contenido transmedia - Documento', t_description=NULL WHERE id=137;
UPDATE public.types_prod SET t_name='Desarrollos web - Categoría', t_description=NULL WHERE id=138;
UPDATE public.types_prod SET t_name='Desarrollos web - Documento', t_description=NULL WHERE id=139;
UPDATE public.types_prod SET t_name='Libro de divulgación o compilación de divulgación - Categoría', t_description=NULL WHERE id=140;
UPDATE public.types_prod SET t_name='Libro de divulgación o compilación de divulgación - Documento', t_description=NULL WHERE id=141;
UPDATE public.types_prod SET t_name='Libros de formación (Q2 y Q3) - Categoría', t_description=NULL WHERE id=142;
UPDATE public.types_prod SET t_name='Libros de formación (Q2 y Q3) - Documento', t_description=NULL WHERE id=143;
UPDATE public.types_prod SET t_name='Manuales y guías especializados - Categoría', t_description=NULL WHERE id=144;
UPDATE public.types_prod SET t_name='Manuales y guías especializados - Documento', t_description=NULL WHERE id=145;
UPDATE public.types_prod SET t_name='Generaciones de Contenidos - Categoría', t_description=NULL WHERE id=146;
UPDATE public.types_prod SET t_name='Generaciones de Contenidos - Documento', t_description=NULL WHERE id=147;
UPDATE public.types_prod SET t_name='Boletines divulgativos - Categoría', t_description=NULL WHERE id=148;
UPDATE public.types_prod SET t_name='Boletines divulgativos - Documento', t_description=NULL WHERE id=149;
UPDATE public.types_prod SET t_name='Libros de creación (piloto) - Categoría', t_description=NULL WHERE id=150;
UPDATE public.types_prod SET t_name='Libros de creación (piloto) - Documento', t_description=NULL WHERE id=151;
UPDATE public.types_prod SET t_name='Dirección de Tesis de Doctorado - Categoría', t_description=NULL WHERE id=152;
UPDATE public.types_prod SET t_name='Dirección de Tesis de Doctorado - Documento', t_description=NULL WHERE id=153;
UPDATE public.types_prod SET t_name='Dirección de Trabajo de Grado de Maestría - Categoría', t_description=NULL WHERE id=154;
UPDATE public.types_prod SET t_name='Dirección de Trabajo de Grado de Maestría - Documento', t_description=NULL WHERE id=155;
UPDATE public.types_prod SET t_name='Proyecto de Investigación y Desarrollo - Categoría', t_description=NULL WHERE id=156;
UPDATE public.types_prod SET t_name='Proyecto de Investigación y Desarrollo - Documentos', t_description=NULL WHERE id=157;
UPDATE public.types_prod SET t_name='Proyecto de Investigación- Creación - Categoría', t_description=NULL WHERE id=158;
UPDATE public.types_prod SET t_name='Proyecto de Investigación- Creación -Documento', t_description=NULL WHERE id=159;
UPDATE public.types_prod SET t_name='Dirección de Trabajos de grado de Pregrado - Categoría', t_description=NULL WHERE id=160;
UPDATE public.types_prod SET t_name='Dirección de Trabajos de grado de Pregrado - Documento', t_description=NULL WHERE id=161;
UPDATE public.types_prod SET t_name='Proyecto ID+I con formación - Categoría', t_description=NULL WHERE id=162;
UPDATE public.types_prod SET t_name='Proyecto ID+I con formación - Documento', t_description=NULL WHERE id=163;
UPDATE public.types_prod SET t_name='Proyecto de extensión y responsabilidad social en CTeI - Categoría', t_description=NULL WHERE id=164;
UPDATE public.types_prod SET t_name='Proyecto de extensión y responsabilidad social en CTeI - Documento', t_description=NULL WHERE id=165;
UPDATE public.types_prod SET t_name='Apoyo a creación programa o curso de formación de investigadores - categoría', t_description=NULL WHERE id=166;
UPDATE public.types_prod SET t_name='Apoyo a creación programa o curso de formación de investigadores - Documento', t_description=NULL WHERE id=167;
UPDATE public.types_prod SET t_name='Acompañamiento y asesoría de línea temática del Programa Ondas - Categoría', t_description=NULL WHERE id=168;
UPDATE public.types_prod SET t_name='Acompañamiento y asesoría de línea temática del Programa Ondas - Documento', t_description=NULL WHERE id=169;
UPDATE public.types_prod SET t_name='Proyecto', t_description=NULL WHERE id=170;
UPDATE public.types_prod SET t_name='Facultad', t_description=NULL WHERE id=171;
UPDATE public.types_prod SET t_name='Informe-Tipo', t_description=NULL WHERE id=172;
UPDATE public.types_prod SET t_name='Consultoría - Tipo', t_description=NULL WHERE id=173;
UPDATE public.types_prod SET t_name='Publicación - Tipos', t_description='Tipos de publicación para la sección formularios.' WHERE id=174;
UPDATE public.types_prod SET t_name='Duración - Tipo', t_description=NULL WHERE id=175;
UPDATE public.types_prod SET t_name='Libro Simple - Tipo', t_description=NULL WHERE id=176;
UPDATE public.types_prod SET t_name='Generaciones de Contenidos - Tipo', t_description=NULL WHERE id=177;
UPDATE public.types_prod SET t_name='Empresa - Tipo', t_description=NULL WHERE id=178;
UPDATE public.types_prod SET t_name='Innovación - Tipo', t_description=NULL WHERE id=179;
UPDATE public.types_prod SET t_name='Normatividad - Tipo', t_description=NULL WHERE id=180;
UPDATE public.types_prod SET t_name='Guías y Manuales - Tipo', t_description=NULL WHERE id=181;
UPDATE public.types_prod SET t_name='Protocolo y Acto - Tipo', t_description=NULL WHERE id=182;
UPDATE public.types_prod SET t_name='Norma - Tipo', t_description=NULL WHERE id=184;
UPDATE public.types_prod SET t_name='Reglamentos - Tipo', t_description=NULL WHERE id=185;
UPDATE public.types_prod SET t_name='Legislacion - Tipo', t_description=NULL WHERE id=186;
UPDATE public.types_prod SET t_name='Regulacion - Tipo', t_description=NULL WHERE id=187;
UPDATE public.types_prod SET t_name='Regulacion - Categoria', t_description=NULL WHERE id=188;
UPDATE public.types_prod SET t_name='Regulacion - Documentos', t_description=NULL WHERE id=189;
UPDATE public.types_prod SET t_name='Procesos de apropiación social - Tipo', t_description=NULL WHERE id=190;
UPDATE public.types_prod SET t_name='Proyecto de Investigación Desarrollo y Creación - Tipos', t_description=NULL WHERE id=191;
UPDATE public.types_prod SET t_name='Libro Formacion - Categoría', t_description=NULL WHERE id=192;
UPDATE public.types_prod SET t_name='Libro Formacion - Documento', t_description=NULL WHERE id=193;
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (62, E'Variedades vegetales - Estado', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (68, E'Productos resultados de la creación o investigación-creación', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (109, E'ECA_B', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (194, E'Convocatoria - Tipo', E'Almacena los tipos de convocatorias', 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (195, E'Convocatoria - Beneficiario', E'Beneficiarios de las convocatorias', 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (196, E'Convocatoria - Estado', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (197, E'Convocatoria - Eje Temático', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (198, E'Convocatoria - Documento a emitir', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (199, E'Convocatoria - Criterio', E'Criterios asociados a la convocatoria', 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (200, E'Convocatoria - Documento a solicitar', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (201, E'Tipologia de Procesos de Formacion', E'Listado de elementos para asignación de tipo formulario 2.1 plan de accion.', 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (202, E'Proyectos de Investigación en el período - Tipo', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (203, E'Proyectos de Investigación en el período - Estado', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (204, E'Productos resultados de procesos de Investigacion - Tipo', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (205, E'Plan Accion - Tipo', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (206, E'Proceso de Formación para la Investigación/Investigación Formativa', NULL, 1, 1);
INSERT INTO public.types_prod (id, t_name, t_description, created_by, updated_by) VALUES (207, E'Redes Academicas de Promoción Cientifica y/o Artistica - Estado', NULL, 1, 1);