DROP TABLE IF EXISTS public.subtypes_prod CASCADE;

CREATE TABLE public.subtypes_prod (
  id BIGSERIAL,
  st_name VARCHAR,
  st_description TEXT,
  parent_id BIGINT,
  type_id BIGINT,
  created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
  active BOOLEAN DEFAULT true,
  created_by BIGINT,
  updated_by BIGINT,
  CONSTRAINT subtypes_prod_pkey PRIMARY KEY(id)
);

INSERT INTO public.subtypes_prod ("id", "parent_id", "type_id", "st_name", "st_description", "created_by", "updated_by")
VALUES
(1, NULL,1, E'Activo', NULL, 1, 1),
(2, NULL,1, E'Inactivo', NULL, 1, 1),
(3, NULL,2, E'Grupo de Investigación', NULL, 1, 1),
(4, NULL,2, E'Semillero de Investigación', NULL, 1, 1),
(5, NULL,2, E'Red de Investigación', NULL, 1, 1),
(6, NULL,3, E'Generación de Nuevo Conocimiento', NULL, 1, 1),
(7, NULL,3, E'Desarrollo Tecnólogico e Innovación', NULL, 1, 1),
(8, NULL,3, E'Apropiación Social del Conocimiento', NULL, 1, 1),
(9, NULL,3, E'Formación de Recurso Humano CTeI', NULL, 1, 1),
(51, NULL,5, E'Artículo científico', NULL, 1, 1),
(52, NULL,5, E'Artículo de revisión', NULL, 1, 1),
(53, NULL,6, E'Solicitud', NULL, 1, 1),
(54, NULL,6, E'Bajo examen de patentabilidad', NULL, 1, 1),
(55, NULL,6, E'Otorgada', NULL, 1, 1),
(56, NULL,6, E'Negada / Abandonada', NULL, 1, 1),
(57, NULL,7, E'Corto', NULL, 1, 1),
(58, NULL,7, E'Largo', NULL, 1, 1),
(59, NULL,8, E'En proceso', NULL, 1, 1),
(60, NULL,8, E'Obtenida', NULL, 1, 1),
(61, NULL,9, E'Plano', NULL, 1, 1),
(62, NULL,9, E'Textos', NULL, 1, 1),
(63, NULL,9, E'Bocetos', NULL, 1, 1),
(64, NULL,9, E'Modelaciones 2D,3D,4D', NULL, 1, 1),
(65, NULL,9, E'Maquetas', NULL, 1, 1),
(66, NULL,9, E'Fotografías', NULL, 1, 1),
(67, NULL,9, E'Realización', NULL, 1, 1),
(68, NULL,9, E'Obras acabadas', NULL, 1, 1),
(69, NULL,9, E'Grabaciones', NULL, 1, 1),
(70, NULL,9, E'Filmaciones', NULL, 1, 1),
(71, NULL,9, E'Videos', NULL, 1, 1),
(72, NULL,9, E'Animaciones', NULL, 1, 1),
(73, NULL,9, E'Evidencias de Montaje', NULL, 1, 1),
(74, NULL,10, E'Creacion efímera', NULL, 1, 1),
(75, NULL,10, E'Creacion permanente', NULL, 1, 1),
(76, NULL,10, E'Creacion procesual', NULL, 1, 1),
(77, NULL,11, E'ART_A1', NULL, 1, 1),
(78, NULL,11, E'ART_A2', NULL, 1, 1),
(79, NULL,11, E'ART_B', NULL, 1, 1),
(80, NULL,11, E'ART_C', NULL, 1, 1),
(81, NULL,11, E'ART_D', NULL, 1, 1),
(82, NULL,12, E'LIB_A1', NULL, 1, 1),
(83, NULL,12, E'LIB_A', NULL, 1, 1),
(84, NULL,12, E'LIB_B', NULL, 1, 1),
(85, NULL,13, E'CAP_LIB_A1', NULL, 1, 1),
(86, NULL,13, E'CAP_LIB_A', NULL, 1, 1),
(87, NULL,13, E'CAP_LIB_B', NULL, 1, 1),
(88, NULL,14, E'Patente de invención (modelo de utilidad) obtenida (A)', NULL, 1, 1),
(89, NULL,14, E'Patente de invención (modelo de utilidad) solicitada y con concepto de examen (B)', NULL, 1, 1),
(90, NULL,14, E'Patente de invención (modelo de utilidad) solicitada con contrato de explotación ©', NULL, 1, 1),
(91, NULL,15, E'PA1-MA1', NULL, 1, 1),
(92, NULL,15, E'PA2-MA2', NULL, 1, 1),
(93, NULL,15, E'PA3-MA3', NULL, 1, 1),
(94, NULL,15, E'PA4-MA4', NULL, 1, 1),
(95, NULL,15, E'PB1-MB1', NULL, 1, 1),
(96, NULL,15, E'PB2-MB2', NULL, 1, 1),
(97, NULL,15, E'PB3-MB3', NULL, 1, 1),
(98, NULL,15, E'PB4-MB4', NULL, 1, 1),
(99, NULL,15, E'PB5-MB5', NULL, 1, 1),
(100, NULL,15, E'PC-MC', NULL, 1, 1),
(101, NULL,16, E'VV_A1', NULL, 1, 1),
(102, NULL,16, E'VV_A2', NULL, 1, 1),
(103, NULL,16, E'VV_A3', NULL, 1, 1),
(104, NULL,16, E'VV_A4', NULL, 1, 1),
(105, NULL,16, E'VV_B1', NULL, 1, 1),
(106, NULL,16, E'VV_B2', NULL, 1, 1),
(107, NULL,16, E'VV_B3', NULL, 1, 1),
(108, NULL,16, E'VV_B4', NULL, 1, 1),
(109, NULL,17, E'VA_A', NULL, 1, 1),
(110, NULL,18, E'VA_B', NULL, 1, 1),
(111, NULL,19, E'AAD A1', NULL, 1, 1),
(112, NULL,19, E'AAD A', NULL, 1, 1),
(113, NULL,19, E'AAD B', NULL, 1, 1),
(114, NULL,19, E'AAD C', NULL, 1, 1),
(115, NULL,20, E'N_A1', NULL, 1, 1),
(116, NULL,20, E'N_A2', NULL, 1, 1),
(117, NULL,20, E'N_B', NULL, 1, 1),
(118, NULL,20, E'N_C', NULL, 1, 1),
(119, NULL,20, E'N_D', NULL, 1, 1),
(120, NULL,21, E'Acta Facultad', NULL, 1, 1),
(121, NULL,21, E'Acta CIDC', NULL, 1, 1),
(122, NULL,21, E'Documento de Constitución', NULL, 1, 1),
(123, NULL,22, E'Artículo', NULL, 1, 1),
(124, NULL,23, E'Libro', NULL, 1, 1),
(125, NULL,24, E'Soporte del Capítulo de Libro', NULL, 1, 1),
(126, NULL,25, E'Patente', NULL, 1, 1),
(127, NULL,26, E'Variedad Vegetal', NULL, 1, 1),
(128, NULL,27, E'Soporte de la Nueva Raza Animal', NULL, 1, 1),
(129, NULL,27, E'Certificado en Calidad de Bioseguridad (CCB) expedido por el ICA', E'Certificado en Calidad de Bioseguridad (CCB) expedido por el ICA para animales modificados genéticamente', 1, 1),
(130, NULL,28, E'Soporte del Poblaciones mejoradas de razas pecuarias', NULL, 1, 1),
(131, NULL,28, E'Certificado de otorgamiento (MinAgricultura)', E'Certificado de otorgamiento expedido por la entidad correspondiente (MinAgricultura)', 1, 1),
(132, NULL,28, E'Soporte con Catálogo de reproductores', E'Soporte con Catálogo de reproductores con mérito genético superior/Evaluación y estimadores de tendencia genética donde se observe el impacto positivo para las características mejoradas a través de varias generaciones', 1, 1),
(133, NULL,29, E'Soporte del Obras o productos de investigación-creación en Artes Arquitectura y Diseño', NULL, 1, 1),
(134, NULL,30, E'Nota Científica', NULL, 1, 1),
(135, NULL,31, E'Autor', NULL, 1, 1),
(136, NULL,31, E'Co-autor', NULL, 1, 1),
(137, NULL,31, E'Titular', NULL, 1, 1),
(138, NULL,31, E'Tutor', NULL, 1, 1),
(139, NULL,31, E'Representante Legal', NULL, 1, 1),
(140, NULL,31, E'Titular de la empresa', NULL, 1, 1),
(141, NULL,31, E'Investigador principal', NULL, 1, 1),
(142, NULL,31, E'Coinvestigador', NULL, 1, 1),
(143, NULL,31, E'Editor', NULL, 1, 1),
(144, NULL,31, E'Director', NULL, 1, 1),
(145, NULL,31, E'Gestor', NULL, 1, 1),
(146, NULL,32, E'DI_A', NULL, 1, 1),
(147, NULL,32, E'DI_B', NULL, 1, 1),
(148, NULL,33, E'ECI', NULL, 1, 1),
(149, NULL,34, E'SF', NULL, 1, 1),
(150, NULL,35, E'PP', NULL, 1, 1),
(151, NULL,36, E'PI', NULL, 1, 1),
(152, NULL,37, E'SD', NULL, 1, 1),
(153, NULL,38, E'PN', NULL, 1, 1),
(154, NULL,39, E'CC', NULL, 1, 1),
(155, NULL,40, E'NRC_A', NULL, 1, 1),
(156, NULL,40, E'NRC_B', NULL, 1, 1),
(157, NULL,41, E'Planta piloto', NULL, 1, 1),
(158, NULL,41, E'Prototipo industrial', NULL, 1, 1),
(159, NULL,171, E'Facultad de Artes - ASAB', NULL, 1, 1),
(160,511,53, E'Relación entre la Pedagogía y la Didáctica de las Ciencias en la perspectiva de la Formación de Formadores y la Formación Docente', NULL, 1, 1),
(161,513,53, E'Línea de Investigación C', NULL, 1, 1),
(162, NULL,51, E'Evento científico', NULL, 1, 1),
(163, NULL,51, E'Evento cultural', NULL, 1, 1),
(164, NULL,52, E'Dirección de Tesis - Doctorado', NULL, 1, 1),
(165, NULL,52, E'Dirección de Trabajo de Grado - Maestría', NULL, 1, 1),
(166, NULL,52, E'Dirección de Trabajo de Grado - Pregrado', NULL, 1, 1),
(167,8,3, E'Procesos de apropiacion social del conocimiento para el fortalecimiento o solucion de asuntos de interes', NULL, 1, 1),
(168, NULL,54, E'Tipología 1', NULL, 1, 1),
(169, NULL,54, E'Tipología 2', NULL, 1, 1),
(170,168,54, E'Producto 1.1', NULL, 1, 1),
(171,168,54, E'Producto 1.2', NULL, 1, 1),
(172,169,54, E'Producto 2.1', NULL, 1, 1),
(173,169,54, E'Producto 2.2', NULL, 1, 1),
(174,170,54, E'Producto 1.1.1', NULL, 1, 1),
(175,170,54, E'Producto 1.1.2', NULL, 1, 1),
(176,8,3, E'Circulación de conocimiento especializado', NULL, 1, 1),
(177,176,3, E'Eventos Científicos con Componente de Apropiación', NULL, 1, 1),
(178,7,3, E'Conceptos técnicos e informes técnicos ', NULL, 1, 1),
(179,178,3, E'Conceptos técnicos', NULL, 1, 1),
(180,7,3, E'Productos tecnológicos certificados o validados', E'Registros de Acuerdos de licencia para explotación de obras de Investigación + Creación en Artes, Arquitectura y Diseño protegidas por derechos de autor', 1, 1),
(181,180,3, E'Diseno Industrial', NULL, 1, 1),
(182,8,3, E'Procesos de apropiación social del conocimiento para la generación de insumos de política pública y normatividad', NULL, 1, 1),
(183,8,3, E'Procesos de Apropiación social del conocimiento para el fortalecimiento de cadenas productivas', NULL, 1, 1),
(184,8,3, E'Procesos de apropiación social del conocimiento resultado del trabajo conjunto entre un Centro de Ciencia y un grupo de Investigación', NULL, 1, 1),
(185,6,3, E'Artículo', NULL, 1, 1),
(186,6,3, E'Libro', NULL, 1, 1),
(187,6,3, E'Capitulo del Libro', NULL, 1, 1),
(188,6,3, E'Notas Cientificas', NULL, 1, 1),
(189,6,3, E'Productos tecnológicos patentados o en proceso de concesión de la patente', NULL, 1, 1),
(190,6,3, E'Variedades vegetales', NULL, 1, 1),
(191,6,3, E'Nuevas razas animales', NULL, 1, 1),
(192,6,3, E'Poblaciones mejoradas de razas pecuarias', NULL, 1, 1),
(193,6,3, E'Productos resultados de la creación o investigación-creación', NULL, 1, 1),
(194,180,3, E'Esquema de circuito integrado', NULL, 1, 1),
(195,180,3, E'Software', NULL, 1, 1),
(196,180,3, E'Planta piloto', NULL, 1, 1),
(197,180,3, E'Prototipo industrial ', NULL, 1, 1),
(198,180,3, E'Signos distintivos', NULL, 1, 1),
(199,180,3, E'Productos nutraceúticos', NULL, 1, 1),
(200,180,3, E'Colección científica', NULL, 1, 1),
(201,180,3, E'Nuevo registro científico', NULL, 1, 1),
(202,7,3, E'Productos Empresariales', NULL, 1, 1),
(203,202,3, E'Secreto empresarial', NULL, 1, 1),
(204,202,3, E'Empresa de base tecnológica (Spin- off y Start-up)', NULL, 1, 1),
(205,202,3, E'Empresas creativas y culturales', NULL, 1, 1),
(206,202,3, E'Innovación generada en la gestión empresarial ', NULL, 1, 1),
(207,202,3, E'Innovación en procedimiento y servicio', NULL, 1, 1),
(208,7,3, E'Regulaciones, normas, reglamentos o legislaciones', NULL, 1, 1),
(209,208,3, E'Normas', NULL, 1, 1),
(210,208,3, E'Reglamentos', NULL, 1, 1),
(211,208,3, E'Legislaciones', NULL, 1, 1),
(212,208,3, E'Guías práctica clínica', NULL, 1, 1),
(213,208,3, E'Guías manejo clínico forense', NULL, 1, 1),
(214,208,3, E'Manuales y Modelos de atención diferencial a víctimas ', NULL, 1, 1),
(215,208,3, E'Protocolos de atención a usuarios/víctimas (pacientes)', NULL, 1, 1),
(216,208,3, E'Protocolos de vigilancia epidemiológica', NULL, 1, 1),
(217,208,3, E'Actos de Ley', NULL, 1, 1),
(218,208,3, E'Proyectos de ley', NULL, 1, 1),
(219,7,3, E'Registros de Acuerdos de licencia', E'Registros de Acuerdos de licencia para explotación de obras de Investigación + Creación en Artes, Arquitectura y Diseño protegidas por derechos de autor', 1, 1),
(220,176,3, E'Red de conocimiento especializado', NULL, 1, 1),
(221,176,3, E'Talleres de Creación(workshop, symposium o laboratorio)', NULL, 1, 1),
(222,176,3, E'Talleres de Creación(individuales o grupales)', NULL, 1, 1),
(223,176,3, E'Eventos culturales y artísticos', NULL, 1, 1),
(224,176,3, E'Documento de trabajo (Working paper)', NULL, 1, 1),
(225,176,3, E'Nueva Secuencia Genética', NULL, 1, 1),
(226,176,3, E'Ediciones de revista o libro de divulgación científica', NULL, 1, 1),
(227,176,3, E'Informe Final de Investigación y técnicos', NULL, 1, 1),
(228,176,3, E'Consultorías científicas- tecnologías y de investigación- creación en arte, arquitectura y diseño', NULL, 1, 1),
(229,8,3, E'Divulgación Pública de CTeI', NULL, 1, 1),
(230,229,3, E'Publicaciones editoriales no especializadas', NULL, 1, 1),
(231,229,3, E'Producciones de contenido digital', NULL, 1, 1),
(232,229,3, E'Producción de estrategias y contenido transmedia', NULL, 1, 1),
(233,229,3, E'Desarrollos web', NULL, 1, 1),
(234,8,3, E'Producción Bibliográfica', NULL, 1, 1),
(235,234,3, E'Libro de divulgación o compilación de divulgación', NULL, 1, 1),
(236,234,3, E'Libros de formación (Q2 y Q3)', NULL, 1, 1),
(237,234,3, E'Manuales y guías especializados', NULL, 1, 1),
(238,234,3, E'Artículo de divulgación', NULL, 1, 1),
(239,234,3, E'Artículo y notas científicas publicadas (book series, trade journals y/o proceedings)', NULL, 1, 1),
(240,234,3, E'Boletines divulgativos', NULL, 1, 1),
(241,234,3, E'Libros de creación (piloto)', NULL, 1, 1),
(242, NULL,42, E'Registro ante la SIC', NULL, 1, 1),
(243, NULL,22, E'Soporte de aceptacion para evaluación del articulo en la revista', E'"La revista debe encontrar registrada en bases de datos de Minciencias, o base de indexación internacional.', 1, 1),
(244, NULL,23, E'Certificación avala', E'Certificación emitida por el representante legal o (quien haga sus veces) de la entidad que avala', 1, 1),
(245, NULL,24, E'Carta de la entidad o fondo editorial que certifica que el libro fue evaluado positivamente ', E'"Carta de la entidad o fondo editorial que certifica que el libro fue evaluado positivamente como resultado de investigación, indicando el capitulo donde el investigador participa como coautor', 1, 1),
(246, NULL,24, E'Certificación avala', E'Certificación emitida por el representante legal o (quien haga sus veces) de la entidad que avala el Grupo de Investigación, desarrollo tecnológico o de Innovación y el currículo en el que mencione en los créditos de la obra a los patrocinadores o financia (...)', 1, 1),
(247, NULL,25, E'Certificado de la patente', NULL, 1, 1),
(248, NULL,25, E'Registro ante la SIC', E'Registro de la solicitud o radicación de tramite ante la entidad correspondiente (SIC, 1, 1), avalada por la OTRI-Bogotá', 1, 1),
(249, NULL,26, E'Registro de solicitud', NULL, 1, 1),
(250, NULL,27, E'Certificado de radicación -avalada por la OTRI-Bogotá', E'Certificado de radicación de tramite o evidencia de registro ante la entidad correspondiente (ICA) avalada por la OTRI-Bogotá', 1, 1),
(251, NULL,27, E'Certificado de otorgamiento ', E'Certificado de otorgamiento expedido por la entidad correspondiente (ICA)', 1, 1),
(252, NULL,23, E'Evaluación positiva para libros publicados por la UD', E'Evaluación positiva para publicación por parte de pares avalada por la dependencia que realiza el proceso (para libros publicados por la UD)', 1, 1),
(253, NULL,23, E'Cetificado evaluado positivo', E'Carta de la entidad o fondo editorial que certifica que el libro fue evaluado positivamente como resultado de investigación.', 1, 1),
(254, NULL,30, E'Soporte de aceptación para evaluación', NULL, 1, 1),
(255, NULL,24, E'Evaluación positiva libros publicados por la UD', E'Evaluación positiva para publicación por parte de pares avalada por la dependencia que realiza el proceso (para libros publicados por la UD)', 1, 1),
(256, NULL,26, E'Certificado de radicación-avalada por la OTRI-Bogotá', E'Certificado de radicación de tramite ante la entidad correspondiente (ICA, 1, 1), avalada por la OTRI-Bogotá', 1, 1),
(257, NULL,26, E'Certificado de otorgamiento', E'Certificado de otorgamiento expedido por la entidad correspondiente (ICA)', 1, 1),
(258, NULL,28, E'Certificado de radicación de tramite-avalada por la OTRI-Bogota', E'Certificado de radicación de tramite o evidencia de registro ante la entidad correspondiente (MinAgricultura) avalada por la OTRI-Bogotá', 1, 1),
(259, NULL,42, E'Diseno Industrial', NULL, 1, 1),
(260, NULL,43, E'Regsitro ante la SIC', NULL, 1, 1),
(261, NULL,43, E'Esquema de circuito integrado', NULL, 1, 1),
(262, NULL,44, E'Descripción del Análisis, Diseño', NULL, 1, 1),
(263, NULL,44, E'Implementación y Validación', NULL, 1, 1),
(264, NULL,45, E'Contrato o acta de inicio', E'Copia digital de los contratos de desarrollo de esta Planta Piloto (Acta de inicio para proyetos financiados por la UD)', 1, 1),
(265, NULL,46, E'Registro del prototipo industrial', NULL, 1, 1),
(266, NULL,46, E'Prototipo', NULL, 1, 1),
(267, NULL,47, E'Signo distintivo', NULL, 1, 1),
(268, NULL,47, E'Registro Signo distintivo', E'Registro Signo distintivo', 1, 1),
(269, NULL,48, E'Soporte con especificación', E'"Soporte con especificación de proceso científico y tecnológico para la obtención del producto', 1, 1),
(270, NULL,48, E'Certificación del INVIMA ', NULL, 1, 1),
(271, NULL,49, E'Colección científica', NULL, 1, 1),
(272, NULL,49, E'Certificación de curaduría', NULL, 1, 1),
(273, NULL,50, E'Certificación de validación', NULL, 1, 1),
(274, NULL,45, E'Registro de la planta piloto', NULL, 1, 1),
(275, NULL,50, E'Registros de productos de procesos de CTeI', NULL, 1, 1),
(276, NULL,49, E'Vigencia y uso de la colección', NULL, 1, 1),
(277, NULL,56, E'Secreto empresarial', NULL, 1, 1),
(278, NULL,56, E'Certificación de la institución', E'Certificación de la institución firmada por el representante legal en la cual conste que se ha tomado las medidas necesarias para evitar que se divulgue o propague esta información entre sus competidores', 1, 1),
(279, NULL,57, E'SE', NULL, 1, 1),
(280, NULL,58, E'Certificado Cámara de comercio', NULL, 1, 1),
(281, NULL,58, E'Certificación institucional', E'Certificación institucional describiendo el campo tecnológico de las empresas creadas.', 1, 1),
(282, NULL,60, E'En proceso ', NULL, 1, 1),
(283, NULL,60, E'Obtenida', E'Obtenida', 1, 1),
(284, NULL,61, E'Corto', NULL, 1, 1),
(285, NULL,61, E'Largo', NULL, 1, 1),
(286, NULL,64, E'En proceso', NULL, 1, 1),
(287, NULL,64, E'Obtenida', NULL, 1, 1),
(288, NULL,63, E'Certificados de implementación', NULL, 1, 1),
(289, NULL,65, E'Participante', NULL, 1, 1),
(290, NULL,65, E'Organizador', NULL, 1, 1),
(291, NULL,59, E'EBT_A', NULL, 1, 1),
(292, NULL,33, E'Registro del esquema de trazado de circuito integrado', NULL, 1, 1),
(293, NULL,59, E'EBT_B', NULL, 1, 1),
(294, NULL,66, E'Certificado Cámara de comercio', NULL, 1, 1),
(295, NULL,66, E'Certificación institucional', E'Certificación institucional describiendo el campo creativo de las empresas creadas', 1, 1),
(296, NULL,67, E'Carta de aceptación para su presentación con la información del evento', NULL, 1, 1),
(297, NULL,67, E'Certificado de curaduría o reconocimiento recibido por la obra', NULL, 1, 1),
(298, NULL,70, E'AAD_A1', NULL, 1, 1),
(299, NULL,70, E'AAD_A', NULL, 1, 1),
(300, NULL,70, E'AAD_B', NULL, 1, 1),
(301, NULL,70, E'AAD_C', NULL, 1, 1),
(302, NULL,71, E'Obra o creación efímera', NULL, 1, 1),
(303, NULL,71, E'Obra o creación permanente', NULL, 1, 1),
(304, NULL,71, E'Obra o creación procesual', NULL, 1, 1),
(305, NULL,59, E'Certificado Cámara de comercio', NULL, 1, 1),
(306, NULL,72, E'ICC_A', NULL, 1, 1),
(307, NULL,72, E'ICC_B', NULL, 1, 1),
(308, NULL,73, E'IG_A1', NULL, 1, 1),
(309, NULL,73, E'IG_A2', NULL, 1, 1),
(310, NULL,73, E'IG_B1', NULL, 1, 1),
(311, NULL,73, E'IG_B2', NULL, 1, 1),
(312, NULL,75, E'IPP', NULL, 1, 1),
(313, NULL,74, E'Certificados de implementación en pequeñas medianas y grande empresas ', E'Certificados de implementación en pequeñas medianas y grande empresas (el certificado lo expide el representante legal de la empresa)', 1, 1),
(314, NULL,76, E'RNL_A', NULL, 1, 1),
(315, NULL,76, E'RNL_B', NULL, 1, 1),
(316, NULL,76, E'RNR', NULL, 1, 1),
(317, NULL,76, E'RNT', NULL, 1, 1),
(318, NULL,77, E'Norma Técnica', NULL, 1, 1),
(319, NULL,77, E'Certificado de la entidad o institución que emitió el producto', NULL, 1, 1),
(320, NULL,79, E'RNL_A', NULL, 1, 1),
(321, NULL,79, E'RNL_B', NULL, 1, 1),
(322, NULL,79, E'RNR', NULL, 1, 1),
(323, NULL,79, E'RNT', NULL, 1, 1),
(324, NULL,78, E'Reglamento', NULL, 1, 1),
(325, NULL,78, E'Certificado de la entidad o institución que emitió el producto\Norma Técnica', NULL, 1, 1),
(326, NULL,78, E'Certificacion de la entidad reguladora que expidio la norma indicando la participación del investigador', NULL, 1, 1),
(327, NULL,81, E'RNL_A', NULL, 1, 1),
(328, NULL,80, E'Legislación', NULL, 1, 1),
(329, NULL,81, E'RNL_B', NULL, 1, 1),
(330, NULL,81, E'RNR', NULL, 1, 1),
(331, NULL,81, E'RNT', NULL, 1, 1),
(332, NULL,80, E'Certificado de la entidad o institución que emitió el producto\Norma Técnica', NULL, 1, 1),
(333, NULL,82, E'RNPC', NULL, 1, 1),
(334, NULL,83, E'Guía', NULL, 1, 1),
(335, NULL,83, E'Contrato de la GPC a validar', NULL, 1, 1),
(336, NULL,83, E'Recibo de pago de ISBN', NULL, 1, 1),
(337, NULL,83, E'Copia digital de Portada y preliminares de la publicación de la GPC', E'Copia digital de Portada y preliminares de la publicación de la GPC (los preliminares son las primeras páginas de identificación de la publicación)', 1, 1),
(338, NULL,84, E'GMCF', NULL, 1, 1),
(339, NULL,85, E'Guía de Manejo Clínico Forense', NULL, 1, 1),
(340, NULL,87, E'Manuales y Modelos de atención diferencial a víctimas ', NULL, 1, 1),
(341, NULL,86, E'MADV', NULL, 1, 1),
(342, NULL,89, E'Protocolo', E'Protocolos de atención a usuarios/víctimas (pacientes)', 1, 1),
(343, NULL,88, E'PAU', NULL, 1, 1),
(344, NULL,90, E'PVE', NULL, 1, 1),
(345, NULL,91, E'Protocolo', NULL, 1, 1),
(346, NULL,91, E'Certificado de la entidad o institución que emitió el producto', NULL, 1, 1),
(347, NULL,92, E'AL', NULL, 1, 1),
(348, NULL,93, E'Actos de Ley', NULL, 1, 1),
(349, NULL,93, E'Certificación de la Secretaría del Senado de la República', E'Certificación de la Secretaría del Senado de la República en la que se haga explícito la participación del Grupo de Investigación o del Investigador en su desarrollo.', 1, 1),
(350, NULL,94, E'RNPL', NULL, 1, 1),
(351, NULL,95, E'Proyectos de ley ', NULL, 1, 1),
(352, NULL,95, E'Certificación de la Secretaría del Senado de la República', E'Certificación de la Secretaría del Senado de la República en la que se haga explícito la participación del Grupo de Investigación o del Investigador en su desarrollo', 1, 1),
(353, NULL,96, E'CT', NULL, 1, 1),
(354, NULL,97, E'Soporte la solicitud del concepto', NULL, 1, 1),
(355, NULL,97, E'Conceptos técnicos', NULL, 1, 1),
(356, NULL,97, E'Copia del oficio remisorio con fecha y número consecutivo', E'Es importante cargar la copia del oficio remisorio con fecha y número consecutivo.', 1, 1),
(357, NULL,67, E'Productos resultados', NULL, 1, 1),
(358, NULL,98, E'MR', NULL, 1, 1),
(359, NULL,99, E'Registros de Acuerdos de licencia', NULL, 1, 1),
(360, NULL,99, E'Contrato para la explotación o comercialización', NULL, 1, 1),
(361, NULL,100, E'FIS', NULL, 1, 1),
(362, NULL,101, E'Certificación avala el proyecto', E'Certificación emitida por la comunidad y/u organización pública o privada que avala el proyecto. ', 1, 1),
(363, NULL,101, E'Apartado del documento del proyecto', NULL, 1, 1),
(364, NULL,102, E'Apartado del documento del proyecto de investigación ', NULL, 1, 1),
(365, NULL,102, E'Certificación avala el proyecto', E'Certificación emitida por la comunidad y/u organización pública o privada que avala el proyecto. ', 1, 1),
(366, NULL,103, E'GPP_A', NULL, 1, 1),
(367, NULL,103, E'GPP_B', NULL, 1, 1),
(368, NULL,103, E'GPP_C', NULL, 1, 1),
(369, NULL,104, E'FCP_A', NULL, 1, 1),
(370, NULL,104, E'FCP_B', NULL, 1, 1),
(371, NULL,104, E'FCP_C', NULL, 1, 1),
(372, NULL,105, E'Apartado del documento del proyecto de investigación', NULL, 1, 1),
(373, NULL,105, E'Certificación avala el proyecto', NULL, 1, 1),
(374, NULL,106, E'TCCG_A', NULL, 1, 1),
(375, NULL,106, E'TCCG_B', NULL, 1, 1),
(376, NULL,106, E'TCCG_C', NULL, 1, 1),
(377, NULL,106, E'TCCG_D', NULL, 1, 1),
(378, NULL,107, E'Apartado del documento del proyecto de investigación', NULL, 1, 1),
(379, NULL,107, E'Certificación del Centro de Ciencia', NULL, 1, 1),
(380, NULL,108, E'EC_A', NULL, 1, 1),
(381, NULL,108, E'EC_A', NULL, 1, 1),
(382, NULL,110, E'Soporte evidencia del evento', NULL, 1, 1),
(383, NULL,111, E'RC_A', NULL, 1, 1),
(384, NULL,111, E'RC_B', NULL, 1, 1),
(385, NULL,112, E'Soporte evidencia de la participación', E'Soporte evidencia de la participación', 1, 1),
(386, NULL,113, E'TC_A', NULL, 1, 1),
(387, NULL,113, E'TC_B', NULL, 1, 1),
(388, NULL,113, E'TC_C', NULL, 1, 1),
(389, NULL,114, E'Certificado del taller', NULL, 1, 1),
(390, NULL,115, E'Soporte evidencia del evento', NULL, 1, 1),
(391, NULL,116, E'ECA_A', NULL, 1, 1),
(392, NULL,116, E'ECA_B', NULL, 1, 1),
(393, NULL,117, E'WP', NULL, 1, 1),
(394, NULL,117, E'Documento de trabajo', NULL, 1, 1),
(395, NULL,118, E'Documento de trabajo', NULL, 1, 1),
(396, NULL,119, E'NSG', NULL, 1, 1),
(397, NULL,120, E'Documento evidencia', NULL, 1, 1),
(398, NULL,120, E'Certificado de la nueva secuencia genética', NULL, 1, 1),
(399, NULL,121, E'ERL', NULL, 1, 1),
(400, NULL,122, E'Soporte evidencia', NULL, 1, 1),
(401, NULL,123, E'IFL', NULL, 1, 1),
(402, NULL,124, E'Documento Final', NULL, 1, 1),
(403, NULL,125, E'INF', NULL, 1, 1),
(404, NULL,126, E'Documento informes técnicos', NULL, 1, 1),
(405, NULL,126, E'Certificación de la entidad que tomó como base el informe para la toma de decisiones', NULL, 1, 1),
(406, NULL,127, E'CON_CT', NULL, 1, 1),
(407, NULL,128, E'Documento que soporta la realización de la consultoría', NULL, 1, 1),
(408, NULL,128, E'Certificación de la empresa o entidad sobre el objeto y la calidad de la consultoría prestada', NULL, 1, 1),
(409, NULL,129, E'CON_AAD', NULL, 1, 1),
(410, NULL,130, E'Documento que soporta la realización de la consultoría', NULL, 1, 1),
(411, NULL,130, E'Certificación de la IES acerca del objeto y la calidad de la consultoría prestada.', NULL, 1, 1),
(412, NULL,131, E'Libros resultado de investigación', NULL, 1, 1),
(413, NULL,131, E'Libros de Formación', NULL, 1, 1),
(414, NULL,132, E'PEE_A1', NULL, 1, 1),
(415, NULL,132, E'PEE_A2', NULL, 1, 1),
(416, NULL,132, E'PEE_B1', NULL, 1, 1),
(417, NULL,132, E'PEE_B2', NULL, 1, 1),
(418, NULL,132, E'EE_C1', NULL, 1, 1),
(419, NULL,132, E'EE_C2', NULL, 1, 1),
(420, NULL,133, E'Registro - Publicacíon', E'Registro de la siguiente información del producto comunicativo que presente de manera clara y contundente. La descripción del público objetivo, conceptualización del formato y descripción del género en el que se enmarca, lineamientos conceptuales y referen (...)', 1, 1),
(421, NULL,133, E'Certificación de alianza estratégica ', E'Certificación de alianza estratégica para la producción y/o circulación del contenido', 1, 1),
(422, NULL,133, E'Doumento publicado', NULL, 1, 1),
(423, NULL,134, E'PCD_A1', NULL, 1, 1),
(424, NULL,134, E'PCD_A2', NULL, 1, 1),
(425, NULL,134, E'PCD_B1', NULL, 1, 1),
(426, NULL,134, E'PCD_B2', NULL, 1, 1),
(427, NULL,134, E'PCD_C1', NULL, 1, 1),
(428, NULL,134, E'PCD_C2', NULL, 1, 1),
(429, NULL,135, E'Registro', E'Registro de la siguiente información del producto comunicativo que presente de manera clara y contundente. La descripción del público objetivo, conceptualización del formato y descripción del género en el que se enmarca, lineamientos conceptuales y referen (...)', 1, 1),
(430, NULL,135, E'Certificación de alianza estratégica', E'Certificación de alianza estratégica para la producción y/o circulación del contenido.', 1, 1),
(431, NULL,135, E'Publicacion resultado', NULL, 1, 1),
(432, NULL,136, E'TRM_A1', NULL, 1, 1),
(433, NULL,136, E'TRM_A2', NULL, 1, 1),
(434, NULL,136, E'TRM_B1', NULL, 1, 1),
(435, NULL,136, E'TRM_B2', NULL, 1, 1),
(436, NULL,136, E'TRM_C1', NULL, 1, 1),
(437, NULL,136, E'TRM_C2', NULL, 1, 1),
(438, NULL,137, E'Registro', E'Registro de la siguiente información del producto comunicativo que presente de manera clara y contundente. La descripción del público objetivo, conceptualización del formato y descripción del género en el que se enmarca, Wireframe o esquema de página o pla (...)', 1, 1),
(439, NULL,137, E'Certificación de alianza estratégica ', E'Certificación de alianza estratégica para la producción y/o circulación del contenido.', 1, 1),
(440, NULL,137, E'Publicacion resultado', NULL, 1, 1),
(441, NULL,138, E'DW_A1', NULL, 1, 1),
(442, NULL,138, E'DW_A2', NULL, 1, 1),
(443, NULL,138, E'DW_B1', NULL, 1, 1),
(444, NULL,138, E'DW_B2', NULL, 1, 1),
(445, NULL,138, E'DW_C1', NULL, 1, 1),
(446, NULL,138, E'DW_C2', NULL, 1, 1),
(447, NULL,139, E'Registro', E'Registro de la siguiente información del producto comunicativo que presente de manera clara y contundente. La descripción del público objetivo, conceptualización del formato y descripción del género en el que se enmarca, Wireframe o esquema de página o pla (...)', 1, 1),
(448, NULL,139, E'Certificación de alianza estratégica ', E'Certificación de alianza estratégica para la producción y/o circulación del contenido.', 1, 1),
(449, NULL,139, E'Wireframe o esquema de página o plano de pantalla', E'Wireframe o esquema de página o plano de pantalla. ', 1, 1),
(450, NULL,139, E'Guía visual que representa el esqueleto o estructura visual del sitio o aplicativo', NULL, 1, 1),
(451, NULL,140, E'LIB_DIV', NULL, 1, 1),
(452, NULL,141, E'Libro de divulgación', NULL, 1, 1),
(453, NULL,141, E'Certificación', E'Certificación emitida por el representante legal o (quien haga sus veces) en el que declare que una vez revisados los soportes del libro se puede validar como “Libro de Formación”.', 1, 1),
(454, NULL,141, E'Publicación resultado', NULL, 1, 1),
(455, NULL,142, E'LIB_FOR2', NULL, 1, 1),
(456, NULL,142, E'LIB_FOR3', NULL, 1, 1),
(457, NULL,143, E'Libro de formación', NULL, 1, 1),
(458, NULL,144, E'MAN_GUI', NULL, 1, 1),
(459, NULL,143, E'Certificación', E'Certificación emitida por el representante legal o (quien haga sus veces) en el que declare que una vez revisados los soportes del libro se puede validar como “Libro de Formación”.', 1, 1),
(460, NULL,143, E'Publicación resultado', E'Publicación resultado', 1, 1),
(461, NULL,145, E'Manuales y guías especializados', NULL, 1, 1),
(462, NULL,145, E'Certificación', E'Certificación emitida por el representante legal o (quien haga sus veces) en el que declare que una vez revisados los soportes de la publicación se puede validar como “Manuales o Guías Especializadas”.', 1, 1),
(463, NULL,146, E'GC', NULL, 1, 1),
(464, NULL,147, E'Articulo o Nota cientifica o capitulo del libro, (impreso o electronico)', NULL, 1, 1),
(465, NULL,148, E'BOL', NULL, 1, 1),
(466, NULL,149, E'Boletín', E'Boletín', 1, 1),
(467, NULL,149, E'Certificado o evidencia en la que conste la autoría del producto o certificación de la institución', NULL, 1, 1),
(468, NULL,150, E'LIB_CRE', NULL, 1, 1),
(469, NULL,151, E'Libro resultado', NULL, 1, 1),
(470, NULL,151, E'Certificación de evaluación de pares o de evaluación de un comité editorial', E'Certificación de evaluación de pares o de evaluación de un comité editorial donde se evidencia que la obra fue publicada por un grupo editorial reconocido, editorial independiente, editorial universitaria o académica, editorial internacional y coediciones (...)', 1, 1),
(471, NULL,151, E'Certificación', E'Certificación emitida por el representante legal o (quien haga sus veces) de la entidad que avala el Grupo de Investigación, desarrollo tecnológico o de Innovación o el currículo en el que declare que una vez revisados los soportes del libro se puede valid (...)', 1, 1),
(472, NULL,152, E'TD_A', NULL, 1, 1),
(473, NULL,152, E'TD_B', NULL, 1, 1),
(474, NULL,153, E'Cargar Documento', NULL, 1, 1),
(475, NULL,154, E'TM_A', NULL, 1, 1),
(476, NULL,154, E'TM_B', NULL, 1, 1),
(477, NULL,155, E'Cargar Documento', NULL, 1, 1),
(478, NULL,156, E'PID_A', NULL, 1, 1),
(479, NULL,156, E'PID_B', NULL, 1, 1),
(480, NULL,156, E'PID_C', NULL, 1, 1),
(481, NULL,157, E'Proyecto de Investigación y Desarrollo', NULL, 1, 1),
(482, NULL,157, E'Acto administrativo', E'Acto administrativo donde se demuestre la asignación del recurso', 1, 1),
(483, NULL,158, E'PIC_A', NULL, 1, 1),
(484, NULL,158, E'PIC_B', NULL, 1, 1),
(485, NULL,158, E'PIC_C', NULL, 1, 1),
(486, NULL,159, E'Proyecto de Investigación- Creación', NULL, 1, 1),
(487, NULL,159, E'Acto administrativo', E'Acto administrativo donde se demuestre la asignación del recurso', 1, 1),
(488, NULL,160, E'TP_A', NULL, 1, 1),
(489, NULL,160, E'TP_B', NULL, 1, 1),
(490, NULL,161, E'Cargar Documento', NULL, 1, 1),
(491, NULL,162, E'PF_A', NULL, 1, 1),
(492, NULL,162, E'PF_B', NULL, 1, 1),
(493, NULL,163, E'Proyecto', NULL, 1, 1),
(494, NULL,163, E'Acto administrativo', E'Acto administrativo donde se demuestre la asignación del recurso', 1, 1),
(495, NULL,163, E'Convenio con la entidad donde se ara la pasantía', E'Convenio con la entidad donde se ara la pasantía', 1, 1),
(496, NULL,163, E'Contrato de beca o pasantía', NULL, 1, 1),
(497, NULL,164, E'PE', NULL, 1, 1),
(498, NULL,165, E'Resumen del programa de extensión en CTeI', NULL, 1, 1),
(499, NULL,165, E'Resultado del proyecto', NULL, 1, 1),
(500, NULL,166, E'AP_A', NULL, 1, 1),
(501, NULL,166, E'AP_B', NULL, 1, 1),
(502, NULL,166, E'AP_C', NULL, 1, 1),
(503, NULL,166, E'AP_D', NULL, 1, 1),
(504, NULL,167, E'Acto administrativo', E'Acto administrativo donde se demuestre la asignación del recurso', 1, 1),
(505, NULL,167, E'Resultado', NULL, 1, 1),
(506, NULL,168, E'APO', NULL, 1, 1),
(507, NULL,169, E'Proyecto', NULL, 1, 1),
(508, NULL,169, E'Resultados de investigación ', NULL, 1, 1),
(509,159,53, E'Arte y Sociedad', NULL, 1, 1),
(510,159,53, E'Estética y Teorías del Arte', NULL, 1, 1),
(511, NULL,171, E'Facultad de Ciencias y Educación', NULL, 1, 1),
(512, NULL,171, E'Facultad de Ingeniería', NULL, 1, 1),
(513, NULL,171, E'Facultad del Medio Ambiente y Recursos Naturales', NULL, 1, 1),
(514, NULL,171, E'Facultad Tecnológica', NULL, 1, 1),
(515,159,53, E'Arte y Pedagogía', NULL, 1, 1),
(516,159,53, E'Arte y Culturas Tradicionales Populares', NULL, 1, 1),
(517,159,53, E'Producción y consumo de la música', NULL, 1, 1),
(518,159,53, E'Enseñanza de la música', NULL, 1, 1),
(519,159,53, E'Arte y Contexto', NULL, 1, 1),
(520,159,53, E'Currículo y formación en la plástica visual', NULL, 1, 1),
(521,159,53, E'La tradición y lo popular en la música', NULL, 1, 1),
(522,511,53, E'Incidencias de los Discursos, Representaciones e Imaginarios en la Acción Educativa y Social.', NULL, 1, 1),
(523,511,53, E'Problemas del Desarrollo Humano y sus Relaciones con la Estética, la Lúdica y la Creatividad', NULL, 1, 1),
(524,511,53, E'Investigación en Ciencias Básicas, Educación Ambiental y Desarrollo Social', NULL, 1, 1),
(525,512,53, E'Calidad e innovación para la informática, comunicaciones y gestión del conocimiento para el desarrollo organizacional', NULL, 1, 1),
(526,512,53, E'Seguridad e higiene ocupacional', NULL, 1, 1),
(527,512,53, E'Productividad y competitividad en la industria colombiano', NULL, 1, 1),
(528,512,53, E'Investigación en teleinformática', NULL, 1, 1),
(529,512,53, E'Metodología para la implementación de sistemas de gestión de calidad', NULL, 1, 1),
(530,512,53, E'Análisis espacial', NULL, 1, 1),
(531,512,53, E'Dinámica de sistemas', NULL, 1, 1),
(532,513,53, E'"Composición de la diversidad forestal, estructura y restauración de ecosistemas forestales.', NULL, 1, 1),
(533,513,53, E'Restauración y manejo integral de ecosistemas naturales.', NULL, 1, 1),
(534,513,53, E'Relación suelo-agua-planta-atmósfera, dinámica y zonificación de paisajes forestales', NULL, 1, 1),
(535,513,53, E'Productos forestales maderables, productos forestales no maderables."', NULL, 1, 1),
(536,513,53, E'Diseño y modelización en procesos avanzados con membranas.', NULL, 1, 1),
(537,514,53, E'Apoyo tecnológico empresarial', NULL, 1, 1),
(538,513,53, E'Generación de energía, manejo y control de los residuos, producción más limpia', NULL, 1, 1),
(539,514,53, E'Innovación y desarolllo tecnológico local, regional y nacional.', NULL, 1, 1),
(540,513,53, E'Tecnologías apropiadas.', NULL, 1, 1),
(541,514,53, E'TIC y sociedad: sus aplicaciones y prácticas', NULL, 1, 1),
(542,513,53, E'Servicios públicos domiciliarios y servicios ambientales.', NULL, 1, 1),
(543,514,53, E'Optimización de procesos', NULL, 1, 1),
(544,513,53, E'Gestión territorial del desarrollo sustentable y mecanismos de desarrollo limpio', NULL, 1, 1),
(545,514,53, E'Desarrollo regional sustentable', NULL, 1, 1),
(546,513,53, E'Ingeniería de la madera, manejo y producción forestal', NULL, 1, 1),
(547,513,53, E'Bioenergía', NULL, 1, 1),
(548,513,53, E'Geomática (Topografía, Fotogrametría, Geodesia y Astronomía)', NULL, 1, 1),
(549,513,53, E'Procesos ecológicos', NULL, 1, 1),
(550,513,53, E'"Política, poder, estado y democracia en el desarrollo, deporte, recreación, cultura y ambiente"', NULL, 1, 1),
(551,514,53, E'Ciencias básica', NULL, 1, 1),
(552,513,53, E'"Estrategias de desarrollo y eco-creación, vida cotidiana y desarrollo, alternativa del desarrollo"', NULL, 1, 1),
(553,514,53, E'Cultura, tecnología y educación', NULL, 1, 1),
(554,513,53, E'"Estrategias de desarrollo y eco-creación, vida cotidiana y desarrollo, alternativa del desarrollo"', NULL, 1, 1),
(555,513,53, E'"Cognitividad, ambiente y desarrollo, ecología de la dinámica viviente, planificación y organización ambiental de los procesos de desarrollo, conflictos ambientales, alternativas de desarrollo ecotecnológico."', NULL, 1, 1),
(556,513,53, E'"Historia ambiental urbana, gestión ambiental urbana, medio ambiente urbano"', NULL, 1, 1),
(557,513,53, E'Impacto ambiental', NULL, 1, 1),
(558,513,53, E'"Documental didáctico y cultural, didáctica de las ciencias, calidad del agua"', NULL, 1, 1),
(559,513,53, E'Ordenamiento territorial y ambiental', NULL, 1, 1),
(560,513,53, E'Gestión ambiental, pública y privada', NULL, 1, 1),
(561,513,53, E'Manejo y administración de sistemas ambientales', NULL, 1, 1),
(562,513,53, E'Ordenamiento Territorial', NULL, 1, 1),
(563,513,53, E'Geografía y planificación urbano-regional', NULL, 1, 1),
(564,513,53, E'Dinámica y zonificación de paisajes forestales', NULL, 1, 1),
(565,513,53, E'Topografía, tránsito, vías y pavimentos', NULL, 1, 1),
(566,513,53, E'Bienes y servicios ambientales', NULL, 1, 1),
(567,513,53, E'"Tratamiento convencional de agua potable y residual, manejo y tratamiento de residuos sólidos convencionales"', NULL, 1, 1),
(568,513,53, E'Análisis y gestión de pavimentos', NULL, 1, 1),
(569,513,53, E'Biorremediación-biotecnología', NULL, 1, 1),
(570,513,53, E'Comportamiento físico-químico de materiales', NULL, 1, 1),
(571,513,53, E'Tratamiento del agua, calidad microbiológica del agua y residuos sólidos', NULL, 1, 1),
(572,513,53, E'Comportamiento físico-mecánico de la Madera', NULL, 1, 1),
(573,513,53, E'Manejo y control de residuos', NULL, 1, 1),
(574,513,53, E'Planificación, aprovechamiento y manejo en el área de recursos hídricos y en especial en los procesos del control de la erosión y la modelización hidráulica e hidrológica.', NULL, 1, 1),
(575,513,53, E'Infraestructura', NULL, 1, 1),
(576,513,53, E'Gestión del riesgo, adaptación y cambio climático.', NULL, 1, 1),
(577,513,53, E'Procesos ecológicos', NULL, 1, 1),
(578,513,53, E'Impacto ambiental y tecnologías apropiadas', NULL, 1, 1),
(581, NULL,178, E'Empresa de base tecnológica (Spin- off y Start-up)', NULL, 1, 1),
(582, NULL,178, E'Empresas creativas y culturales', NULL, 1, 1),
(583, NULL,179, E'Innovación generada en la gestión empresarial', NULL, 1, 1),
(584, NULL,179, E'Innovación en procedimiento y servicio', NULL, 1, 1),
(585, NULL,180, E'Norma', NULL, 1, 1),
(586, NULL,180, E'Regulaciones', NULL, 1, 1),
(587, NULL,180, E'Reglamento', NULL, 1, 1),
(588, NULL,180, E'Legislaciones', NULL, 1, 1),
(589, NULL,181, E'Guía de Manejo Clínico Forense', NULL, 1, 1),
(590, NULL,181, E'Manuales y Modelos de atención diferencial a víctimas', NULL, 1, 1),
(591, NULL,181, E'Protocolos de atención a usuarios/víctimas (pacientes)', NULL, 1, 1),
(592, NULL,182, E'Protocolos de vigilancia epidemiológica', NULL, 1, 1),
(593, NULL,182, E'Acto Legislativo', NULL, 1, 1),
(594, NULL,184, E'Norma básica', NULL, 1, 1),
(595, NULL,184, E'Norma de terminología', NULL, 1, 1),
(596, NULL,184, E'Norma de ensayo', NULL, 1, 1),
(597, NULL,184, E'Norma de producto', NULL, 1, 1),
(598, NULL,184, E'Norma de proceso', NULL, 1, 1),
(599, NULL,184, E'Norma de servicio', NULL, 1, 1),
(600, NULL,185, E'Reglamento o Legislacion', NULL, 1, 1),
(601, NULL,187, E'Tipo de regulación', NULL, 1, 1),
(602, NULL,188, E'RNL_A', NULL, 1, 1),
(603, NULL,188, E'RNL_B', NULL, 1, 1),
(604, NULL,188, E'RNR', NULL, 1, 1),
(605, NULL,188, E'RNT', NULL, 1, 1),
(606, NULL,189, E'Regulaciones', NULL, 1, 1),
(607, NULL,189, E'Certificado de la entidad', E'Certificado de la entidad o institución que emitió el producto', 1, 1),
(608, NULL,189, E'Norma Técnica', NULL, 1, 1),
(609, NULL,186, E'Reglamento o legislación.', NULL, 1, 1),
(610, NULL,190, E'Procesos de apropiacion social del conocimiento para el fortalecimiento o solucion de asuntos de interes', NULL, 1, 1),
(611, NULL,190, E'Procesos de apropiación social del conocimiento para la generación de insumos de política pública y normatividad', NULL, 1, 1),
(612, NULL,190, E'Procesos de Apropiación social del conocimiento para el fortalecimiento de cadenas productivas', NULL, 1, 1),
(613, NULL,190, E'Procesos de apropiación social del conocimiento resultado del trabajo conjunto entre un Centro de Ciencia y un grupo de Investigación', NULL, 1, 1),
(614, NULL,173, E'Consultorías científicas- tecnologías', NULL, 1, 1),
(615, NULL,173, E'Consultorías en arte, arquitectura y diseño', NULL, 1, 1),
(616, NULL,174, E'Publicaciones editoriales no especializadas', NULL, 1, 1),
(617, NULL,174, E'Producciones de contenido digital', NULL, 1, 1),
(618, NULL,174, E'Producción de estrategias y contenido transmedia', NULL, 1, 1),
(619, NULL,174, E'Desarrollos web', NULL, 1, 1),
(620, NULL,175, E'Semestre', NULL, 1, 1),
(621, NULL,176, E'Libro de divulgación o compilación de divulgación', NULL, 1, 1),
(622, NULL,176, E'Manuales y guías especializados', NULL, 1, 1),
(623, NULL,176, E'Libros de creación (piloto)', NULL, 1, 1),
(624, NULL,176, E'Libros de formación', NULL, 1, 1),
(625, NULL,175, E'Trimestre', NULL, 1, 1),
(626, NULL,175, E'Bimestre', NULL, 1, 1),
(627, NULL,175, E'Año', NULL, 1, 1),
(628, NULL,175, E'Mes', NULL, 1, 1),
(629, NULL,175, E'Día', NULL, 1, 1),
(630, NULL,177, E'Referencia bibliografica articulo impreso', NULL, 1, 1),
(631, NULL,177, E'Referencia bibliográfica artículo electrónico', NULL, 1, 1),
(632, NULL,177, E'Nota impresa', NULL, 1, 1),
(633, NULL,177, E'Nota electrónica', NULL, 1, 1),
(634, NULL,177, E'Capítulos de libro', NULL, 1, 1),
(635, NULL,191, E'Proyecto de Investigación y Desarrollo', NULL, 1, 1),
(636, NULL,191, E'Proyecto de Investigación- Creación', NULL, 1, 1),
(637, NULL,192, E'LIB-FOR1', NULL, 1, 1),
(638, NULL,193, E'Certificación emitida por el representante.', E'Certificación emitida por el representante legal o (quien haga sus veces) de la entidad que avala.', 1, 1),
(639, NULL,21, E'Carta de Responsabilidad de Información', NULL, 1, 1),
(640, NULL,21, E'Inscripcion Convocatoria 894 Minciencias', NULL, 1, 1),
(641,513,53, E'Análisis y compresión del Deporte, recreación y cultura (DRC)', NULL, 1, 1),
(642,513,53, E'Generación de alternativas para la dinamización del deporte, recreación y cultura ( DRC)', NULL, 1, 1),
(643,513,53, E'Alternativas para el desarrollo de empresas del deporte, recreación y cultura', NULL, 1, 1),
(644,513,53, E'Evalución Ambiental', NULL, 1, 1),
(645,513,53, E'Dinámica de los recursos suelo, agua y planta', NULL, 1, 1),
(646,513,53, E'Modelamiento dinámico de sistemas ambientales', NULL, 1, 1),
(647,513,53, E'Dirección estratégica de la organización y del medio ambiente', NULL, 1, 1),
(648,513,53, E'Ambiente, gobernabilidad y gobernanza', NULL, 1, 1);